# VAIICsharp

./: VAII.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
VAII/: Dockerfile  Program.cs  VAII.csproj  appsettings.json
VAII/Controllers/: GameController.cs  HomeController.cs  ReviewController.cs  UploadGameController.cs
VAII/Data/: ApplicationDbContext.cs
VAII/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241202193816_AddGameTagModels.Designer.cs  20241202193816_AddGameTagModels.cs  20241203101540_test.Designer.cs  20241203101540_test.cs  20241226101031_ReviewPlusUserIDInGame.Designer.cs  20241226101031_ReviewPlusUserIDInGame.cs  20241226151412_zmenaTypuID.Designer.cs  20241226151412_zmenaTypuID.cs  20241227175315_customUser.Designer.cs  20241227175315_customUser.cs  20241228122351_nieco.Designer.cs  20241228122351_nieco.cs  ApplicationDbContextModelSnapshot.cs
VAII/Models/: ErrorViewModel.cs
VAII/Models/DTO/: EditGameViewModel.cs  GameDescriptionViewModel.cs  GameViewModel.cs  GamesPlusTagsViewModel.cs
VAII/Models/Entities/: CustomUser.cs  Game.cs  GameTag.cs  Review.cs  Tag.cs
VAII/Properties/: launchSettings.json
VAII/Views/: _ViewImports.cshtml
VAII/Views/Game/: EditGame.cshtml  GameDescription.cshtml  Index.cshtml  UploadGame.cshtml
VAII/Views/Home/: Index.cshtml  Library.cshtml  _GamesList.cshtml
VAII/Views/Review/: Reviews.cshtml
VAII/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml
VAII/Views/UploadGame/: UploadGame.cshtml
VAII/wwwroot/css/: UploadGameStyle.css  gameInfoStyle.css  style.css
VAII/wwwroot/js/: addTag.js  deleteGame.js  deleteReview.js  fileSizeCheck.js  (+3 more)
(+47 files in other folders)
