Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Radeon RX 580 Series (ID=0x67df)
    Vendor:   ATI
    VRAM:     3072 MB
    Driver:   31.0.21001.45002
Begin MonoManager ReloadAssembly
Platform assembly: D:\Hry\bubovrah\bubovrah_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Hry\bubovrah\bubovrah_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Hry\bubovrah\bubovrah_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Hry\bubovrah\bubovrah_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Hry\bubovrah\bubovrah_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Hry\bubovrah\bubovrah_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Hry\bubovrah\bubovrah_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Hry\bubovrah\bubovrah_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Hry\bubovrah\bubovrah_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Hry\bubovrah\bubovrah_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.750 seconds
Platform assembly: D:\Hry\bubovrah\bubovrah_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Hry\bubovrah\bubovrah_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.154200 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 508 -> priority: 1 
  Thread -> id: 680 -> priority: 1 
Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.385700 ms

Unloading 55 unused Assets to reduce memory usage. Loaded Objects now: 1363.
Total: 1.571200 ms (FindLiveObjects: 0.079100 ms CreateObjectMapping: 0.060100 ms MarkObjects: 0.495700 ms  DeleteObjects: 0.935400 ms)

3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

